<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileActivity"
    android:id="@+id/profile_constraintLayout">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profile_page_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-15dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:titleTextColor="@color/colorWhite">

            <ImageView
                android:id="@+id/profile_page_back_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                android:padding="10dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Profile"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>


    <View
        android:id="@+id/add_profile_picture"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_add_image_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
        app:layout_constraintEnd_toEndOf="@+id/profile_image" />




    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="30dp"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_page_toolbar"
        android:src="@drawable/ic_profile_foreground"



        />


    <TextView
        android:id="@+id/profile_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        android:textColor="@color/colorBlack"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@id/profile_image"
        app:layout_constraintStart_toStartOf="@id/profile_image"
        app:layout_constraintTop_toBottomOf="@id/profile_image" />

    <ImageView
        android:id="@+id/edit_name_btn_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_edit_name_img"
        app:layout_constraintBottom_toBottomOf="@+id/profile_userName"
        app:layout_constraintStart_toEndOf="@+id/profile_userName"
        app:layout_constraintTop_toTopOf="@+id/profile_userName"
        android:layout_marginStart="20dp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/edit_name_edtTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="25sp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@id/profile_image"
        app:layout_constraintStart_toStartOf="@id/profile_image"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/changeNameBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_ok_foreground"
        app:layout_constraintStart_toEndOf="@+id/edit_name_edtTxt"
        app:layout_constraintTop_toTopOf="@id/edit_name_edtTxt"
        app:layout_constraintBottom_toBottomOf="@id/edit_name_edtTxt"
        android:layout_marginStart="30dp"
        android:visibility="gone"/>



</androidx.constraintlayout.widget.ConstraintLayout>