<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:layout_marginVertical="1px"
    android:padding="5dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/group_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_group"
        android:padding="4dp"
        android:layout_marginStart="5dp"

    />



    <TextView
        android:id="@+id/groups_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Groups Name"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_marginStart="5dp"
        android:padding="10dp"/>

</LinearLayout>