<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/messageBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/message_container_round_corner"
    android:layout_marginVertical="1dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginStart="10dp">


        <TextView
            android:id="@+id/chatName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Riad Safowan"

            android:textSize="15sp"
            android:textStyle="bold"


            />
        <TextView
            android:id="@+id/chatMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello how are you??"
            android:layout_below="@+id/chatName"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:layout_marginVertical="1dp"
            />
        <TextView
            android:id="@+id/chatDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JAN 67 87 2020"
            android:layout_below="@+id/chatMessage"

            />

        <TextView
            android:id="@+id/chatTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chatMessage"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/chatDate"
            android:text="12:12:45 PM"
            android:textStyle="italic" />






</RelativeLayout>